<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Utilizando fontes externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url('fonts/Olondona.otf') format('opentype'), 
                 url('fonts/Olondon_.otf') format('opentype'), 
                 url('fonts/OldLondonAlternate.ttf') format('truetype'), 
                 url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte Externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non vel provident. Ullam mollitia facilis quis iure quae, magnam unde animi magni corrupti ipsa expedita nesciunt dolorum incidunt quia totam.</p>
</body>
</html>