<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimagem preenchedo qualquer tamanho de tela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Adaptando imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium assumenda dolores, illum aperiam labore eligendi perspiciatis expedita corporis ratione provident! Temporibus nulla sit repellendus? Eveniet expedita aperiam suscipit natus praesentium!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ad ut corrupti nostrum perspiciatis laborum laboriosam nihil, eaque asperiores omnis amet sint optio facilis quis, aliquid voluptatum sapiente rerum? Esse?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem odit totam perspiciatis provident velit reprehenderit magnam architecto nesciunt quia, eveniet tempore nihil soluta tenetur fugit magni eligendi ipsa autem repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, vel amet corporis modi corrupti inventore doloremque quo aperiam itaque repellendus, qui ad libero fugiat laudantium officiis sit vitae dolor illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, distinctio aperiam eum tempore possimus voluptatibus rem, consequatur ipsa ratione dolore quibusdam laudantium autem ad minus aliquam corporis veniam nulla ducimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde libero hic impedit voluptatum maiores aliquam, et numquam illum repudiandae, error est sapiente saepe amet aperiam, quo suscipit nam modi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, illo, esse dolorum itaque veniam minus facere natus atque dolores fugiat quo. Reiciendis ad quibusdam cumque perferendis possimus, nulla libero vitae!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, accusamus! Rerum quas sint optio, quasi neque porro? Voluptates quasi facilis nostrum, in voluptatum quae quos eum vitae. Sint, deserunt blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur dicta tenetur necessitatibus distinctio, earum alias. Eum pariatur, distinctio alias assumenda aliquid error quasi vero incidunt voluptates, dignissimos quaerat porro!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro fugit id, quaerat, voluptates laboriosam aliquam nobis repudiandae animi sapiente mollitia dolorem! Quas, ab sequi adipisci quia ratione tempora sapiente minima.

        </p>
    </main>
</body>
</html>