<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de Box-Level</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*Configuração de borda*/

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            
            border: 10px solid red; /*shorthand*/

            /*Configuração de padding*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*shorthand*/

            margin: 50px auto; /*shorthand*/

            outline: 10px solid gold; /*shorthand*/
            
        }

        a{
            border-style: solid;
            border-color: darkorange;
            border-width: 3px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>mostrando tambem exemplo de <a href="#">Inline-Level</a> na pratica</p>
</body>
</html>