<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            
        }

        .item{
            background-color: lightseagreen;
            border: 1px solid black;
        }
        div#cxA{
            /*flex-shrink: 1;
            flex-grow: 8;
            flex-basis: 100px;*/
            flex: 8 1 100px;
        }

        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 100px;*/
            flex: 2 1 100px ;
        }

        div#cxC{
            /*flex-shrink: 1;
            flex-grow: 4;
            flex-basis: 100px;*/
            flex: 4 1 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>